html, body
    min-height: 100%

body, .container
    min-height: 100%
    height: 100%

ul, li
    list-style-type: none
    padding: 0

h1
    margin-top: 0

.container
    padding-top: $gutter * 2
    background-color: rgba(255, 255, 255, 0.8)

.image-background
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -10
    background: image-url('bg.png') no-repeat center
    +background-size(cover)

.image-credits
    position: absolute
    right: $half-gutter
    bottom: $half-gutter

.inner-container
    @extend .row

.profile-image
    @extend .col-sm-offset-1
    @extend .col-sm-4

    img
        width: 100%

#warning-container
    position: fixed
    display: none
    top: 0
    left: 0
    width: 100%

.text
    @extend .col-sm-6

.masonry-filters
    margin-top: $gutter
    margin-bottom: $gutter

    .filter
        margin: 0 $half-gutter $half-gutter 0

.masonry-container
    @extend .col-sm-offset-1
    @extend .col-sm-10

.masonry
    @extend .row

.item
    @extend .col-xs-6
    @extend .col-sm-3
    @extend .col-md-2
    margin-bottom: $gutter


.item a
    background-color: rgba(0, 0, 0, 0.2)
    display: block
    width: 100%
    height: 100%
