// Insert project configuration and variables

// ========= SKELETON

$gutter: 20px
$half-gutter: $gutter / 2

// ========= COLORS

$black: #000
$white: #fff
$lightbg: $white


// ========= INDEX

$image-background-index: -1
$networking-index: 1