#warning-container
    position: absolute
    display: none
    top: 0
    left: 0
    width: 100%
    background-color: $lightbg
    padding: $half-gutter

.close-warning, .exit
    @extend .btn
    @extend .btn-xs

.close-warning
    @extend .btn-success
    margin-right: $gutter

.exit
    @extend .btn-danger